<UserControl x:Class="Amatsukaze.Views.DrcsImageListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Amatsukaze.Views"
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             xmlns:m="clr-namespace:Amatsukaze.Models" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:DrcsImageListViewModel}}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:DrcsImageViewModel}">
                <local:DrcsImage />
            </DataTemplate>
            <Style x:Key="AllItemStyle" TargetType="ListBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNoMapOnly}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="NoMapStyle" TargetType="ListBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsNoMapOnly}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding ToggleNoMapOnlyCommand, Mode=OneWay}" Height="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0.5" BorderBrush="Gray" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Resources>
                
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="マッピングのない文字"/>
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsNoMapOnly}" Value="False">
                            <Setter Property="Content" Value="すべての文字" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <ListBox ItemsSource="{Binding ImageList}" Style="{StaticResource AllItemStyle}" Grid.Row="1"
             SelectedIndex="{Binding ImageItemSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListBox ItemsSource="{Binding ImageList}" Style="{StaticResource NoMapStyle}" Grid.Row="1"
             SelectedIndex="{Binding ImageItemSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image.MapStr}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
