<UserControl x:Class="Amatsukaze.Views.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Amatsukaze.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="エンコーダ" VerticalAlignment="Top" Margin="0,7,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="エンコード並列数" VerticalAlignment="Top" Margin="0,34,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="追加オプション" VerticalAlignment="Top" Margin="0,86,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Amatsukazeパス" VerticalAlignment="Top" Margin="0,146,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="一時フォルダ" VerticalAlignment="Top" Margin="0,174,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x264パス" VerticalAlignment="Top" Margin="0,202,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="x265パス" VerticalAlignment="Top" Margin="0,230,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="QSVEncCパス" VerticalAlignment="Top" Margin="0,258,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="NVEncCパス" VerticalAlignment="Top" Margin="0,286,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Muxerパス" VerticalAlignment="Top" Margin="0,313,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TimelineEditorパス" VerticalAlignment="Top" Margin="0,341,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="常時表示ディスク" VerticalAlignment="Top" Margin="0,369,0,0"/>

        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding EncoderList}" SelectedIndex="{Binding Model.EncoderTypeInt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider Grid.Column="1" Margin="10.333,32,34,0" VerticalAlignment="Top" SmallChange="1" Maximum="8" Minimum="1" Value="{Binding Model.NumParallel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="同時に実行するインスタンス数です。エンコーダのスレッド数ではありません。"/>
        <TextBlock Grid.Column="1" Margin="0,32,10,0" TextWrapping="Wrap" Text="{Binding Model.NumParallel}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="7"/>
        <TextBox Grid.Column="1" Height="85" Margin="10.667,55,10,0" TextWrapping="Wrap" Text="{Binding Model.EncoderOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" ToolTip="入力ファイルの解像度、アスペクト比、インタレースフラグ、&#10;フレームレート、カラーマトリクス等は自動で追加されるので不要"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,145,10,0" Text="{Binding Model.AmatsukazePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,173,10,0" Text="{Binding Model.WorkPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,201,10,0" Text="{Binding Model.X264Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,229,10,0" Text="{Binding Model.X265Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,257,10,0" Text="{Binding Model.QSVEncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,285,10,0" Text="{Binding Model.NVEncPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,313,10,0" Text="{Binding Model.MuxerPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,341,10,0" Text="{Binding Model.TimelineEditorPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop"/>
        <TextBox Grid.Column="1" Height="23" Margin="10.667,369,10,0" Text="{Binding Model.AlwaysShowDisk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewDragOver="TextBox_PreviewDragOver" Drop="TextBox_Drop" ToolTip=";（セミコロン）で区切ることで複数設定することができます"/>


        <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="エンコード設定" VerticalAlignment="Top" Margin="0,76.667,0,0"/>

        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="ソフトテレシネ保持（専用エンコーダが必要）" Margin="10,4,0,0" IsChecked="{Binding Model.Pulldown, Mode=TwoWay}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="2パス" Margin="10,27,0,0" IsChecked="{Binding Model.TwoPass, Mode=TwoWay}"/>
        <CheckBox Name="abc"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Content="自動ビットレート指定" Margin="10,50,0,0" IsChecked="{Binding Model.AutoBuffer, Mode=TwoWay}" ToolTip="入力ファイルの映像ビットレートからビットレートを計算します。&#10;同時に最大ビットレートが、計算されたビットレートの2倍に設定されます。"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="a" Margin="5,78,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="15,75,0,0" IsEnabled="{Binding IsChecked, ElementName=abc}" Text="{Binding Model.BitrateA, Mode=TwoWay, StringFormat=\{0:F\}}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="b" Margin="70,78,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="80,75,0,0" IsEnabled="{Binding IsChecked, ElementName=abc}" Text="{Binding Model.BitrateB, Mode=TwoWay, StringFormat=\{0:F\}}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="h264" Margin="135,78,0,0" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="165,75,0,0" IsEnabled="{Binding IsChecked, ElementName=abc}" Text="{Binding Model.BitrateH264, Mode=TwoWay, StringFormat=\{0:F\}}" />

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,105,0,0" Width="240" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="ビットレートサンプル" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="入力映像" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="MPEG2の場合" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="H264の場合" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="18Mbps" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="12Mbps" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="7Mbps" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Bitrate18MPEG2}" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Bitrate12MPEG2}" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Bitrate7MPEG2}" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Bitrate18H264}" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Bitrate12H264}" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Bitrate7H264}" HorizontalAlignment="Center" />
        </Grid>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,7,0,0">
            <Run Text="{Binding Model.SettingWarningText}" Foreground="Red" />
            <Run Text="「適用」でサーバに反映。「更新」を押すと編集中の設定が失われるので注意"/>
        </TextBlock>

        <Button Content="適用" Grid.Column="1" Margin="0,5,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Command="{Binding SendSettingCommand}"/>

    </Grid>
</UserControl>
